@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}
.sidebar {
  width: 250px;
  display: flex;
  margin: 0;
  position: relative;
  .navbar {
    &::-webkit-scrollbar-track {
      border-radius: 100px;
      background-color: #f5f5f5;
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 3px;
      background-color: #f5f5f5;
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 100px;

      background: transparent;
    }
    transition: all 0.3s;
    position: fixed;
    padding: 20px;
    width: 250px;
    &:hover::-webkit-scrollbar-thumb {
      background: linear-gradient(#b2ebf2, #0091ea);
      transition: all 0.3s;
    }
    overflow-y: scroll;
    top: 0;
    margin-top: 40px;
    padding-bottom: 50px;
    height: 100vh;
    border-right: 1px solid rgb(224, 224, 224);
    h5 {
      font-weight: 700;
      font-size: 1rem;
      text-transform: uppercase;
      color: #333;
      letter-spacing: -0.5px;
      margin: 0px 0px 1rem 1rem;
    }
    a {
      display: block;
      border: 1px solid transparent;
      font-size: 0.8rem;
      text-transform: capitalize;
      color: #999;
      font-weight: 600;
      padding: 0.3rem 2rem;
      text-decoration: none;
      outline: none;
      -webkit-box-align: center;
      position: relative;
      width: 90%;
      margin: 0.1rem 0.5rem;
      &:not(.myWebsiteLink):hover {
        border-width: 1px;
        border-style: solid;
        border-color: #ccc;
        border-image: initial;
        border-radius: 2rem;
        text-decoration: none;
        transition: all 100ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
      }
    }
    %shared-icons {
      position: absolute;
      content: "";
      left: 15px;
      width: 12px;
      top: 50%;
      background-repeat: no-repeat;
      transform: translateY(-50%);
      height: 12px;
    }
    .popular::before {
      @extend %shared-icons;
      -webkit-mask: url(../img/heart-solid.svg) no-repeat;
      mask: url(../img/heart-solid.svg) no-repeat;
      background-color: #222;
    }
    .top::before {
      @extend %shared-icons;
      -webkit-mask: url(../img/poll-solid.svg) no-repeat;
      mask: url(../img/poll-solid.svg) no-repeat;
      background-color: #222;
    }
    .upcoming::before {
      @extend %shared-icons;
      -webkit-mask: url(../img/calendar-alt-regular.svg) no-repeat;
      mask: url(../img/calendar-alt-regular.svg) no-repeat;
      background-color: #222;
    }
    .genres::before {
      @extend %shared-icons;
      // background: url(../img/play-circle-solid.svg) no-repeat;
      -webkit-mask: url(../img/play-circle-solid.svg) no-repeat;
      mask: url(../img/play-circle-solid.svg) no-repeat;
      background-color: #222;
    }
  }
  .nav-image {
    margin: 0 0 50px;
    text-align: center;
    img {
      width: 60%;
    }
  }
}
.active:not(.myWebsiteLink) {
  border: 1px solid #222 !important;
  border-style: solid;
  color: #222 !important;
  border-color: initial;
  border-image: initial;
  border-radius: 2rem;
  text-decoration: none;
  transition: all 100ms cubic-bezier(0.075, 0.82, 0.165, 1) 0s;
}
.main {
  display: flex;
  margin: 0;
}

.view {
  width: 100%;
  padding: 70px;
  .grids-5 {
    display: flex;
    width: 20%;
    padding: 20px;
  }
  .top {
    display: flex;
    .items-title {
      width: 75%;
      h4 {
        font-weight: 300;
      }
      h6 {
        font-weight: 600;
      }
    }
  }
}
.items-search {
  width: 20%;
  max-width: 300px;
  position: absolute;
  right: 10px;
  top: 20px;
  border-radius: 50px;
  overflow: hidden;
  height: 40px;
  display: flex;
  border: 2px solid #eee;
  font-size: 14px;
  input {
    padding: 10px 20px;
    width: 80%;
  }

  .search-btn {
    width: 20%;
    background: #fff;
    position: relative;
    svg {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      width: 17px;
      fill: #aaa;
      transition: all 0.2s;
      &:hover {
        fill: #333;
      }
    }
  }
  input,
  button {
    border: none;
    outline: none;
  }
}
.movie-grids {
  // padding: 0 50px;
  position: relative;
  .grid-items {
    padding: 0;
    margin: 20px 0;
    text-decoration: none;
    div {
      position: relative;
      margin-bottom: 10px;
      height: 350px;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.06);
      }
      &:hover p {
        background: #333;
        color: #fff;
      }
      img {
        position: relative;
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      .no-image {
        object-fit: cover;
        margin-top: -25px;
      }
      p {
        color: #333;
        border-radius: 10px;
        transition: all 0.3s;
        margin: -20px 0 10px 0;
        text-align: center;
        font-size: 14px;
        padding: 30px 0 10px 0;
      }
    }
  }
}
.bottom {
  position: relative;
  top: 80px;
  padding-bottom: 100px;
  button {
    outline: none;
    background: linear-gradient(-45deg, #01579b, #6200ea);
    padding: 10px 50px;
    border-radius: 40px;
    color: #fff;
    border: none;
    box-shadow: 0 4px 8px #bbb;
    transition: all 0.3s;
    text-transform: capitalize;
    &:hover {
      transform: translateY(-10px);
    }
  }
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
}
.myWebsiteLink {
  text-align: center;
  margin: 10px 0 !important;
  width: 85% !important;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  img {
    width: 100%;
  }
}
img.movie-logo {
  position: relative;
  text-align: center;
  margin: 0 auto;
  width: 50%;
}

.details {
  .poster-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 15px #999;
  }
  h1 {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.2;
    color: #263238;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  h2 {
    text-transform: uppercase;
    line-height: 1.5;
    color: #37474f;
    font-size: 1rem;
    font-weight: 700;
  }
  .rating {
    font-weight: 700;
    color: #333;
    #stars {
      margin-right: 10px;
    }
    .small_info {
      float: right;
      color: #0d86d1;
    }
  }
  .genres {
    margin: 50px 0;
    h6 {
      font-weight: 600;
      text-transform: uppercase;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        position: relative;
        display: inline;
        margin-right: 5%;
        a {
          transition: all 0.2s;
          font-size: 0.8rem;
          text-transform: uppercase;
          text-decoration: none;
          cursor: pointer;
          color: #222;
          font-weight: 700;
          &:hover {
            color: #0d86d1;
          }
        }
      }
    }
    img {
      margin-right: 5px;
      width: 15px;
      margin-top: -3px;
    }
  }
}

.cast {
  margin: 50px 0;
}

.bottom-btns {
  position: relative;
  a {
    margin: 10px;
    text-transform: uppercase;
    border: 2px solid #6200ea;
    padding: 10px 35px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    border-radius: 40px;
    transition: all 0.3s;
    position: absolute;
    transform: translateY(0px);
    box-shadow: 2px 3px 10px #cccccc;
    &:hover {
      transition: all 0.3s;
      transform: translateY(-10px);
    }
  }
  a:last-child {
    right: 40px;
  }
}



#hellopreloader {
  display: block;
  position: absolute;
  z-index: 999;
  width: calc( 100% - 29px );
  left: 50%;
  transform: translate(-50%);
  top: 0;
  height: 100%;
  background:  url(../img/tail-spin.svg)
    center center no-repeat;
  background-size: 41px;
  transition: all /.3s;
}


.similar{
  margin-top: 150px;
}

.person{
  .person-image{
    border-radius: 15px;
    box-shadow: 0 4px 10px #999;
    width: 100%;
  }
  .bottom-btn{
    margin-top: 50px;
    a{
      border-radius: 50px;
      border: 2px solid #0d86d1;
      color: #0d86d1;
      font-weight: 600;
      text-decoration: none;
      transition: all .2s;
      padding: 10px 55px;
      &:hover{
        color: #fff;
        background: #0d86d1;
      }
    }
  }
}

.menu-btn, #close-btn{
  display: none;
}

@media only screen and (max-width: 1024px){
  .view .grids-5{
    width: 25%;
  }
  .movie-grids .grid-items div{
    height: 300px;
  }
  .top-header{
    background: #01579b;
    height: 55px;
    z-index: 9999;
    width: 100%;
    position: absolute;
    top: 0;
    .items-search{
      width: 200px;
      top: 13px;
      right: 24px;
      height: 30px;
      input, .search-btn{
        background: transparent;
        color: #fff;
        svg{
          fill: #fff;
        }
      }
      input::placeholder{
        color: #fff;
      }
    }
    .menu-btn{
      color: #fff;
      display: block;
      top: 8px;
      outline: none;
      height: 40px;
      width: 55px;
      border: none;
      background: none;
      font-size: 26px;
      font-weight: 700;
      position: absolute;
      left: 10px;
    }
  }
  .sidebar{
    position: absolute;
    left: -250px;
    z-index: 99999;
    transition: all .3s linear;
  }
  .openMenu{
    left: 0;
    .navbar{
      background: #fff;
      a{
        color: #555;
      }
    }
  }
  #close-btn{
    display: block;
    position: absolute;
    font-size: 28px;
    top: 10px;
    right: 20px;
  }
  .navbar{
    margin-top: 0!important;
  }
  .view{
    margin-top: 50px;
    padding: 30px 20px;
  }
  .details{
    h1{
      font-size: 1.8em;
    }
    h2{
      font-size: .9rem;
    }
    .rating{
      margin: 15px 0!important;
      font-size: .9rem;
    }
    h6{
      font-size: .8em;
    }
    .genres{
      margin: 25px 0;
        a{
          font-size: .6em!important;
      }
    }
    .overview{
      font-size: .8em;
      h6{
        font-size: 1em;
      }
    }
    .cast{
      margin: 15px 0;
      a{
        font-size: .8em;
      }
    }
  }
  .bottom-btns{
    a{
      padding: 5px 25px;
      font-size: .7em;
    }
  }
  .similar{
    margin-top: 70px;
  }
  .inner-person-info{
    h1{
      font-size: 1.7em;
      margin-top: 40px;
    }
    h6{
      font-size: .8em;
    }
    h5{
      font-size: 1em;
    }
    p{
      font-size: .8em;
    }
  }
}

@media only screen and (max-width: 768px){
  .view .grids-5{
    width: 33.3333%;
  }
  .movie-grids .grid-items div{
    height: 250px;
  }
}

@media only screen and (max-width: 576px){
  .view .grids-5{
    width: 50%;
  }
  .movie-grids .grid-items div{
    height: 200px;
  }
  .details h1{
    margin-top: 30px;
  }
  .details .rating .small_info{
    float: left;
  }
}